<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <form action="/calculate" method="post">
        <input type="text" name="expression" placeholder="Enter your expression">
        <button type="submit">Calculate</button>
    </form>
</body>
</html>

