<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Calculator</title>
</head>
<body>
    <h1>Addition Calculator</h1>
    <form id="addition-form">
        <input type="text" id="expression" name="expression" placeholder="Enter your addition expression">
        <button type="submit">Calculate</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById("addition-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var expression = document.getElementById("expression").value;
            fetch('/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ expression: expression })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerHTML = `
                    <p>Expression: ${expression}</p>
                    <p>Result: ${data.result}</p>
                `;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>

